platform=u96v2_sbc_base
debug=1
save-temps=1

[connectivity]
nk=hardware_encoding:1:hardware_encoding_1
#sp=hardware_encoding_1.out_hw_size:HP2
#sp=hardware_encoding_1.output_hw:HP3
#sp=hardware_encoding_1.chunk_arr:HP2
